:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

  *,
  *:before,
  *:after {
    box-sizing: inherit;
}

body {
    background-image: url("../images/bg-pattern-top.svg"), url("../images/bg-pattern-bottom.svg");
    background-position: right 50vw bottom 25vh, left 50vw top 50vh;
    background-repeat: no-repeat, no-repeat;
    font-family: "Kumbh Sans", sans-serif;
    background-color: var(--dark-cyan);
  }

.flex {
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: center;
  }

.card {
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.315);
  width: 326px;
  background-color: white;

  &-header {
    display: block;
    width: 100%;
  }

  &-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid rgb(236, 234, 234);

    &-img {
      border: 5px solid white;
      border-radius: 50%;
      margin-top: calc(-48px - 5px);
      background-color: white;
    }

    &-name {
      font-size: 1.8rem;
      margin-top: 2rem;

      span {
        font-weight: 400;
        margin-left: 0.7rem;
        color: (var(--dark-gray));
      }
    }

    &-capital {
      margin-top: 0;
      margin-bottom: 2rem;
      color: (var(--dark-gray));
      font-size: 1.6rem;
    }
  }

  &-footer {
    justify-content: space-evenly;
    display: flex;

    &-social {
      margin: 10px;
      text-align: center;

      h3 {
        margin-bottom: -5px;
        font-size: 1.8rem;
      }

      p {
        letter-spacing: 1px;
        opacity: .6;
      }
    }
  }
}

.attribution {
  font-size: 11px;
  font-family: "Kumbh Sans", sans-serif;
  text-align: center;
  color: #fff;
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-bottom: 15px;
}

.attribution a {
  color: hsl(228, 45%, 44%)
}